# gmall

./: README.md  pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/org/augustus/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/org/augustus/service/: AttributeService.java  CatalogService.java  MemberService.java  SkuService.java  SpuService.java
gmall-common-utils/: pom.xml
gmall-common-utils/src/main/java/org/augustus/utils/: CommonUtils.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/org/augustus/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/org/augustus/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.yml
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/org/augustus/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/org/augustus/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/org/augustus/manage/config/: RedisConfiguration.java
gmall-manage-service/src/main/java/org/augustus/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/org/augustus/manage/service/: AttributeServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/main/resources/org/augustus/manage/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml
gmall-manage-service/src/test/java/org/augustus/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/org/augustus/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/org/augustus/manage/config/: CustomBeans.java
gmall-manage-web/src/main/java/org/augustus/manage/controller/: AttributeController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.yml  tracker.conf
gmall-manage-web/src/test/java/org/augustus/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/org/augustus/search/: GmallSearchServiceApplication.java
gmall-search-service/src/main/java/org/augustus/search/bean/: EsPmsSkuAttrValue.java  EsPmsSkuInfo.java
gmall-search-service/src/main/java/org/augustus/search/repository/: SkuRepository.java
gmall-search-service/src/main/resources/: application.yml
gmall-search-service/src/test/java/org/augustus/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/org/augustus/search/: GmallSearchWebApplication.java
gmall-search-web/src/main/resources/: application.yml
gmall-search-web/src/test/java/org/augustus/search/: GmallSearchWebApplicationTests.java
gmall-service-utils/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/org/augustus/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/org/augustus/user/mapper/: UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user-service/src/main/java/org/augustus/user/service/: MemberServiceImpl.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-service/src/main/resources/config/: generatorConfig.xml
gmall-user-service/src/main/resources/org/augustus/user/mapper/: UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
gmall-user-service/src/test/java/org/augustus/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/org/augustus/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/org/augustus/user/controller/: MemberController.java
gmall-user-web/src/main/resources/: application.yml
gmall-user-web/src/test/java/org/augustus/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/augustus/user/: GmallUserApplication.java
gmall-user/src/main/java/com/augustus/user/bean/: UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/augustus/user/controller/: MemberController.java
gmall-user/src/main/java/com/augustus/user/mapper/: UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user/src/main/java/com/augustus/user/service/: MemberService.java
gmall-user/src/main/java/com/augustus/user/service/impl/: MemberServiceImpl.java
gmall-user/src/main/resources/: application.yml
gmall-user/src/main/resources/com/augustus/user/mapper/: UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
gmall-user/src/main/resources/config/: generatorConfig.xml
gmall-user/src/test/java/com/augustus/user/: GmallUserApplicationTests.java
gmall-web-utils/: pom.xml
